spring.devtools.restart.enabled = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## 2-2 db ??
spring.datasource.url=jdbc:mysql://localhost:3306/letterbox
## 2-3 db??
spring.datasource.username=root
## 2-4 db ????
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#oauth2 kakao
spring.security.oauth2.client.registration.kakao.client-id=a9a4708b67c17d335a047fde5132df70
spring.security.oauth2.client.registration.kakao.client-secret=RvnarBJxCdBetmPfbyfZK7DaN6Cp80bW
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,birthday

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

#oauth2 naver
spring.security.oauth2.client.registration.naver.client-id=KBh8Xr5A0GHzROSweDKD
spring.security.oauth2.client.registration.naver.client-secret=Iq41MObyfm
spring.security.oauth2.client.registration.naver.scope=nickname,email,name
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#oauth2 google
spring.security.oauth2.client.registration.google.client-id=819531380980-o633din1ckkfp2h3237gvd0inaje7hum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth2 github
spring.security.oauth2.client.registration.github.client-id=b39175477fabfb56d2c1
spring.security.oauth2.client.registration.github.client-secret=17c611b9d409dd08571a0565ca152b6785900e54
spring.security.oauth2.client.registration.github.scope=name,login

##Route ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher